menu "WiFi/HTTP configuration"

	config WIFI_SSID
		string "WIFI Network SSID"
		help
			Enter the SSID of the wifi network

	config WIFI_PASSWORD
		string "WIFI Network Password"
		help
			Enter the password of the wifi network

	config WEBSITE
		string "Target website"
		default "www.google.com"
		help
			Enter the address of the target website
	
	config HTTP_REQUEST_WRITE
		string "HTTP request to write to ThingSpeak"
		default "/"
		help
			Enter the HTTP request

	config HTTP_REQUEST_READ
		string "HTTP request to read from ThingSpeak"
		default "/"
		help
			Enter the HTTP request
	
endmenu